server {
    listen 80;
    root /var/www/mvc_frame/public;
    index index.php;
    charset utf-8;
    sendfile off;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 2;
    gzip_types application/json;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /_docs/ {
        index index.html;
        alias /var/www/mvc_frame/docs/;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param ENV 'development';
        fastcgi_param PHP_VALUE 'auto_prepend_file=/var/www/xhgui-branch/external/header.php';
        fastcgi_intercept_errors off;
    }
}
